{
	"folders": [
		{
			"path": "themes/eee-theme"
		},
		{
			"path": "plugins/eee-blocks"
		},
		{
			"path": ".",
			"name": "root",
		}
	],
	"settings": {
		"files.exclude": {
			"themes": true,
			"wp-content/themes/eee-theme": true,
			"plugins": true,
			"wp-content/plugins/eee-blocks": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/wp-content": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[php]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}